<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Test fürs kleine KL</title>
    </head>
    <style>
        body {
            background-color: #e27b1a
        }
        .Knopf {
            background-color: #80be21;
            margin-left: 10px;
            height: 36px;
            width: 200px;
            border-radius: 18px;
            border: none;
            cursor: pointer;
        }
        .Knopf:hover {
            opacity: 0.9;
            background-color: #3c5614;
        }
        .Knopf:active {
            opacity: 0.5;
        }
        .test_text {
            color: #3c5614;
            font-family: "Microsoft Sans Serif";
        }
    </style>
    <body>
        <p class="test_text">klicke niemals auf den Knopf!</p>
        <button class="Knopf">
            Knopf zum Kinderlachen
        </button>
    </body>
</html>
